<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <WebView android:id="@+id/wWebview" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@+id/webLoadingLayout"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="center" android:id="@+id/loadingProcessBar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="140.0dip" style="@style/animStyle" />
        <TextView android:textColor="#ff494c49" android:gravity="center" android:layout_gravity="center" android:id="@+id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在加载..." style="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>