[0m[[0minfo[0m] [0mPackaging /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/honeyt-0.1.apk[0m
[0m[[0mdebug[0m] [0mUsing keystore: /Users/Aaron/.android/debug.keystore[0m
[0m[[0mdebug[0m] [0mPackaging honeyt-0.1.apk[0m
[0m[[0mdebug[0m] [0m/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resources.apk:[0m
[0m[[0mdebug[0m] [0m=> assets/sina3.html[0m
[0m[[0mdebug[0m] [0m=> assets/sina4.html[0m
[0m[[0mdebug[0m] [0m=> res/anim/accelerate_interpolator.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/activity_enter.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/activity_exit.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/activity_pic_enter.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/activity_pic_exit.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/decelerate_interpolator.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/dialog_exit_toleft.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/drop_down_channel.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/drop_down_menu.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/drop_up_channel.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/drop_up_menu.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/fade_in_fast.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/fade_out_fast.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/guide_exit.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/left_enter.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/left_exit.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/loading_gif.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/opt_menu_hide.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/opt_menu_show.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/rotate.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/rotate_down.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/rotate_up.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/slide_in_from_bottom.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/slide_in_from_top.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/slide_out_to_bottom.xml[0m
[0m[[0mdebug[0m] [0m=> res/anim/slide_out_to_top.xml[0m
[0m[[0mdebug[0m] [0m=> res/color/abs__primary_text_disable_only_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/color/abs__primary_text_disable_only_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/color/abs__primary_text_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/color/abs__primary_text_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__activated_background_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__activated_background_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__btn_cab_done_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__btn_cab_done_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__ic_clear.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__ic_clear_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__ic_menu_moreoverflow_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__ic_menu_moreoverflow_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__item_background_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__item_background_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__list_selector_background_transition_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__list_selector_background_transition_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__list_selector_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__list_selector_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__progress_horizontal_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__progress_horizontal_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__progress_medium_holo.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__search_dropdown_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__search_dropdown_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__spinner_ab_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__spinner_ab_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__tab_indicator_ab_holo.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__textfield_searchview_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__textfield_searchview_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__textfield_searchview_right_holo_dark.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/abs__textfield_searchview_right_holo_light.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/bg_striped.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/bg_striped_split.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/cancel_subscribe.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/checkbox_selector.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/collect_left.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/collect_right.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/home_item_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/image_select.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/image_selector.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/indicator_bg_bottom.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/indicator_bg_top.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/input_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading00.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading01.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading02.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading03.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading04.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading05.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading06.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading07.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading08.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading09.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading10.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/loading11.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable/main_aoyun.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/main_blog.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/main_more.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/main_news.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/main_picture.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/main_subject.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/main_subscribe.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_download_image.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_not_save.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_pic_not_save.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_pic_pinglun_state.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_pic_save.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_pic_zhuanfa_state.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_pinglun_state.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_save.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_zhuanfa_state.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/menu_ziti_state.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/news_item_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/news_item_subject.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_before_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_before_item_bg1.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_before_item_bg2.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_before_item_bg3.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_item_bg1.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_item_bg2.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_item_bg3.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/newspaper_item_bg4.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/opt_menu_selector.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/picture_item_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/radio_selector.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/refresh.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sa_item_down_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sa_item_mid_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sa_item_single_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sa_item_up_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sca_item_down.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sca_item_mid.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sca_item_single.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sca_item_top.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/sca_item_top_for_time.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/subscribe.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/subscription_content_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/subscription_textview_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/suggest_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/title_l_buttom_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/title_r_buttom_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/title_weather_bg.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/unread_flag.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/weibosdk_bg_delwords.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable/weibosdk_close_selector.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_bar_home.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_bar_tab.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_bar_tab_bar_view.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_bar_title_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_menu_item_layout.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_menu_layout.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_mode_bar.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__action_mode_close_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__activity_chooser_view.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__activity_chooser_view_list_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__list_menu_item_checkbox.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__list_menu_item_icon.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__list_menu_item_radio.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__popup_menu_item_layout.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__screen_action_bar.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__screen_action_bar_overlay.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__screen_simple.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__screen_simple_overlay_action_mode.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__search_dropdown_item_icons_2line.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__search_view.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/abs__simple_dropdown_hint.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/list_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/main.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/ptr_header.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/pull_to_refresh_header_horizontal.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/pull_to_refresh_header_vertical.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/sherlock_spinner_dropdown_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/sherlock_spinner_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/text.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/vw_newslist_item_for_toutiao.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/web.xml[0m
[0m[[0mdebug[0m] [0m=> res/menu/list_context_menu.xml[0m
[0m[[0mdebug[0m] [0m=> res/menu/settings_action_provider.xml[0m
[0m[[0mdebug[0m] [0m=> res/menu/share_action_provider.xml[0m
[0m[[0mdebug[0m] [0m=> res/raw/robot.png[0m
[0m[[0mdebug[0m] [0m=> res/xml/preferences.xml[0m
[0m[[0mdebug[0m] [0m=> AndroidManifest.xml[0m
[0m[[0mdebug[0m] [0m=> resources.arsc[0m
[0m[[0mdebug[0m] [0m=> res/drawable-v11/abs__progress_medium_holo.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout-v14/sherlock_spinner_dropdown_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout-v14/sherlock_spinner_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/about.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_bottom_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_bottom_solid_inverse_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_bottom_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_bottom_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_bottom_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_share_pack_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_share_pack_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_solid_shadow_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_stacked_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_stacked_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_stacked_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_stacked_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ab_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__btn_cab_done_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__btn_cab_done_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__btn_cab_done_focused_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__btn_cab_done_focused_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__btn_cab_done_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__btn_cab_done_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__cab_background_bottom_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__cab_background_bottom_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__cab_background_top_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__cab_background_top_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_ab_back_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_ab_back_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_cab_done_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_cab_done_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_clear_disabled.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_clear_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_clear_search_api_disabled_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_clear_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_commit_search_api_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_commit_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_go.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_go_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_menu_moreoverflow_normal_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_menu_moreoverflow_normal_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_menu_share_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_menu_share_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_voice_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__ic_voice_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_activated_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_divider_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_divider_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_focused_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_longpressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_selector_disabled_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__list_selector_disabled_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__menu_dropdown_panel_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__menu_dropdown_panel_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__progress_bg_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__progress_bg_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__progress_primary_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__progress_primary_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__progress_secondary_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__progress_secondary_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_48_inner_holo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_48_outer_holo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_disabled_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_disabled_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_focused_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_focused_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__spinner_ab_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__tab_selected_focused_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__tab_selected_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__tab_selected_pressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__tab_unselected_pressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_right_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_right_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_right_selected_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_right_selected_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_selected_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__textfield_search_selected_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/abs__toast_frame.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/already_subscribed.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/aoyun_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/aoyun_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/arrow_down.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/arrow_down_pic.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/arrow_right.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/arrow_up.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/arrow_up_pic.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/back_color_select.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/back_discuss.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/back_discuss_inside.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/back_discuss_inside_more.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/bg_striped_img.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/bg_striped_split_img.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/bk_91_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/bk_about_app.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/bk_android_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/bk_open_app.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/bk_open_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/blog_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/blog_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/btn_download.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/cancel_subscribe_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/cancel_subscribe_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/checkbox_checked.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/checkbox_unchecked.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/checkbox_unchecked_disable.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/collect_left_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/collect_left_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/collect_right_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/collect_right_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/default_ptr_flip.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/default_ptr_rotate.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/discuss_more.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/finger.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/finger_content.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/fling2left.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/fling2right.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/get_more_picture_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/guide_content_1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/guide_content_2.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/guide_content_3.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/guide_other.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/guide_toutiao_1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/guide_toutiao_2.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/home_item_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/home_item_select.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/home_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/home_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_compose.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_compose_inverse.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_launcher_settings.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_magnifying_glass.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_refresh.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_refresh_inverse.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_search_inverse.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_title_share_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_blog.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_blog_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_book.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_book_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_car.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_car_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_cj.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_cj_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_culture.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_culture_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_degest.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_degest_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_gj.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_gj_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_gn.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_gn_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_house.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_house_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mil.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mil_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mms_cj.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mms_sh.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mms_ty.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mms_type.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mms_yl.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mms_yw.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mobile.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_mobile_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_nba.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_nba_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_pic_top.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_pic_top_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_roll.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_roll_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_school.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_school_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_sh.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_sh_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_sport.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_sport_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_sub_blog.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_sub_blog_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_subject_all.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_subject_all_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_tech.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_tech_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_toutiao.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_toutiao_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_women.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_women_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_yule.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/icon_yule_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/image_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/indicator_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/input.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/input_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/inputbar_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/item_save_del_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/item_save_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/item_subject_icon_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/item_subject_icon_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/item_video_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/l_button.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/l_button_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/link_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_bar.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_bar_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_not_save_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_not_save_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_discuss_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_discuss_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_download_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_download_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_not_save_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_not_save_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_save_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_save_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_zhuanfa_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pic_zhuanfa_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pinglun_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_pinglun_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_save_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_save_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_subscribe_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_subscribe_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_sys_exit.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_sys_offread.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_sys_setting.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_sys_shoucang.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_zhengwen_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_zhuanfa_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_zhuanfa_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_ziti.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/menu_ziti_pressed.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_left1.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_left2.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_left3.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_right1.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_right1_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_right2.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_right2_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_right3.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_before_right3_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_focus_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg1.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg1_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg2.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg2_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg3.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg3_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg4.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_bg4_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_subject.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_item_video.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_share.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mms_tag.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/more_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/more_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/mult_img_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/new_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/new_default_other.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/news_item_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/news_item_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/notify_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/opt_menu_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/opt_menu_copy.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/opt_menu_item_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/opt_menu_refresh.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pic_item_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pic_item_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pic_item_title_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pic_menu_bar_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pic_title_btn_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pic_title_top_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/picture_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/picture_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/popupmenu_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ptr_pulltorefresh_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pull_down_notifier_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pull_update_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/pull_update_divider.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/r_button1.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/r_button_press1.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/radio_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/radio_selected.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/refresh_disable.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/refresh_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/refresh_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_gengxin.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_guanyu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_guide.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_huancun.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_down.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_down_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_mid.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_mid_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_single.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_single_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_up.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_item_up_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_lingsheng.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_lixian.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_mystore.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_net.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_push.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_suggest.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_weibo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_weibo_out.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_wifi.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sa_wutu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_down_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_down_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_mid_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_mid_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_single_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_single_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_top_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_top_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sca_item_top_time.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/send_btn.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sharekey_button.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sharekey_info_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_blogs_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_imark_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_kandian_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_news_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_sys_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_tqt_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_weibo_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/sinapush_weiyou_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subject_header_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subject_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subject_line.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subject_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subject_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscribe_abs_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscribe_channel_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscribe_is_new.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscribe_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscribe_press.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscription_content_focus_image_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscription_content_focus_image_title_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscription_content_list_image_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscription_list_arrow_right.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscription_list_img_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/subscription_text_bg_normal.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/title_bar_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/titlebar_down_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/titlebar_up_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_bg_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_bingbao.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_bingbao_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_daxue.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_daxue_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_dayu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_dayu_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_dongyu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_dongyu_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_duoyun.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_duoyun_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_feng.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_feng_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_fuchen.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_fucheng_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_leizhenyu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_leizhenyu_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_qing.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_qing_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_title_bg_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_weatherunknown.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_weatherunknown_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_wu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_wu_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_xiaoxue.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_xiaoxue_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_xiaoyu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_xiaoyu_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yejianqing.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yejianqing_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yejianshaoyun.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yejianshaoyun_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yin.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yin_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yujiaxue.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_yujiaxue_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_zhenyu.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/tq_zhenyu_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/unread_flag_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/unread_flag_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/watermark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/watermark_focus.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/watermark_pic.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/watermark_title_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_bg_btn.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_bg_content.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_bg_delwords_nor.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_bg_delwords_sel.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_bg_title.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_close_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_close_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_del_pic.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_dialog_bg.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_icon_delwords.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/weibosdk_title_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/whatisnew1.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/whatisnew2.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/notify_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/ptr_pulltorefresh_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/subject_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_bottom_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_bottom_solid_inverse_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_bottom_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_bottom_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_bottom_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_share_pack_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_share_pack_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_solid_shadow_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_stacked_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_stacked_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_stacked_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_stacked_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ab_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__btn_cab_done_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__btn_cab_done_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__btn_cab_done_focused_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__btn_cab_done_focused_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__btn_cab_done_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__btn_cab_done_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__cab_background_bottom_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__cab_background_bottom_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__cab_background_top_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__cab_background_top_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_ab_back_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_ab_back_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_cab_done_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_cab_done_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_clear_disabled.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_clear_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_clear_search_api_disabled_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_clear_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_commit_search_api_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_commit_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_go.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_go_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_menu_moreoverflow_normal_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_menu_moreoverflow_normal_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_menu_share_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_menu_share_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_voice_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__ic_voice_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_activated_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_divider_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_divider_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_focused_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_longpressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_selector_disabled_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__list_selector_disabled_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__menu_dropdown_panel_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__menu_dropdown_panel_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__progress_bg_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__progress_bg_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__progress_primary_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__progress_primary_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__progress_secondary_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__progress_secondary_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_48_inner_holo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_48_outer_holo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_disabled_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_disabled_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_focused_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_focused_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__spinner_ab_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__tab_selected_focused_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__tab_selected_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__tab_selected_pressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__tab_unselected_pressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_right_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_right_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_right_selected_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_right_selected_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_selected_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__textfield_search_selected_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/abs__toast_frame.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/already_subscribed.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/arrow_right.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/bg_striped_img.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/bg_striped_split_img.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/bk_open_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/default_ptr_flip.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/default_ptr_rotate.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_compose.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_compose_inverse.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_launcher_settings.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_magnifying_glass.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_refresh.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_refresh_inverse.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_search_inverse.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/icon_mms_type.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/indicator_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/mms_focus_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/mms_item_default.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/mms_item_subject.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/mms_item_video.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/mms_share.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/mms_tag.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/notify_icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ptr_pulltorefresh_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/subscribe_is_new.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/subscription_content_focus_image_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/subscription_content_list_image_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/subscription_list_arrow_right.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/subscription_list_img_bg.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/tq_bg_for_push_list.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/weibosdk_close_normal.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/weibosdk_close_press.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/weibosdk_del_pic.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/weibosdk_image_background.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/weibosdk_title_logo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_bottom_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_bottom_solid_inverse_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_bottom_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_bottom_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_bottom_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_share_pack_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_share_pack_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_solid_shadow_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_stacked_solid_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_stacked_solid_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_stacked_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_stacked_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_transparent_dark_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ab_transparent_light_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__btn_cab_done_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__btn_cab_done_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__btn_cab_done_focused_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__btn_cab_done_focused_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__btn_cab_done_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__btn_cab_done_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__cab_background_bottom_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__cab_background_bottom_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__cab_background_top_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__cab_background_top_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_ab_back_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_ab_back_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_cab_done_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_cab_done_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_clear_disabled.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_clear_search_api_disabled_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_clear_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_commit_search_api_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_commit_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_go.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_go_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_menu_moreoverflow_normal_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_menu_moreoverflow_normal_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_menu_share_holo_dark.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_menu_share_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_voice_search.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__ic_voice_search_api_holo_light.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_activated_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_divider_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_divider_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_focused_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_longpressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_selector_disabled_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__list_selector_disabled_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__menu_dropdown_panel_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__menu_dropdown_panel_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__progress_bg_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__progress_bg_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__progress_primary_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__progress_primary_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__progress_secondary_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__progress_secondary_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_48_inner_holo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_48_outer_holo.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_disabled_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_disabled_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_focused_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_focused_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_pressed_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__spinner_ab_pressed_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__tab_selected_focused_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__tab_selected_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__tab_selected_pressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__tab_unselected_pressed_holo.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_right_default_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_right_default_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_right_selected_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_right_selected_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_selected_holo_dark.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__textfield_search_selected_holo_light.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/abs__toast_frame.9.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/bg_striped_img.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/bg_striped_split_img.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/default_ptr_flip.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/default_ptr_rotate.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/ic_launcher_settings.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/icon.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-xhdpi/indicator_arrow.png[0m
[0m[[0mdebug[0m] [0m=> res/layout-large/abs__action_mode_close_item.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout-xlarge/abs__screen_action_bar.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout-xlarge/abs__screen_action_bar_overlay.xml[0m
[0m[[0mdebug[0m] [0m/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/classes.dex => classes.dex[0m
[0m[[0mdebug[0m] [0m/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/classes.min.jar:[0m
[0m[[0mdebug[0m] [0m=> library.properties[0m
