[0m[[0minfo[0m] [0mUpdating {file:/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/}main...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: honeyt#honeyt_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scaloid#scaloid_2.10;2.2-8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scaloid#scaloid_2.10;2.2-8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scaloid#scaloid_2.10;2.2-8 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scaloid#scaloid_2.10;2.2-8[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scaloid#scaloid_2.10;2.2-8[0m
[0m[[0mdebug[0m] [0m	found org.scaloid#scaloid_2.10;2.2-8 in local[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.actionbarsherlock#actionbarsherlock;4.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.actionbarsherlock#actionbarsherlock;4.3.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.actionbarsherlock#actionbarsherlock;4.3.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.actionbarsherlock#actionbarsherlock;4.3.1[0m
[0m[[0mdebug[0m] [0m	found com.actionbarsherlock#actionbarsherlock;4.3.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.google.android#support-v4;r7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.android#support-v4;r7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0m	found com.google.android#support-v4;r7 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.github.chrisbanes.pulltorefresh#library;2.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.chrisbanes.pulltorefresh#library;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.chrisbanes.pulltorefresh#library;2.2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.chrisbanes.pulltorefresh#library;2.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.chrisbanes.pulltorefresh#library;2.2.1[0m
[0m[[0mdebug[0m] [0m	found com.github.chrisbanes.pulltorefresh#library;2.2.1 in local[0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->ew.erikw#honeypull;1.3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ew.erikw#honeypull;1.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ew.erikw#honeypull;1.3.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ew.erikw#honeypull;1.3.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: ew.erikw#honeypull;1.3.0[0m
[0m[[0mdebug[0m] [0m	found ew.erikw#honeypull;1.3.0 in local[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scaloid#scaloid_2.10;2.2-8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.github.chrisbanes.pulltorefresh#library;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->ew.erikw#honeypull;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scaloid#scaloid_2.10;2.2-8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.github.chrisbanes.pulltorefresh#library;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->ew.erikw#honeypull;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scaloid#scaloid_2.10;2.2-8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.github.chrisbanes.pulltorefresh#library;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->ew.erikw#honeypull;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scaloid#scaloid_2.10;2.2-8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.github.chrisbanes.pulltorefresh#library;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->ew.erikw#honeypull;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scaloid#scaloid_2.10;2.2-8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scaloid#scaloid_2.10;2.2-8->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.3.1->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.actionbarsherlock#actionbarsherlock;4.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->com.github.chrisbanes.pulltorefresh#library;2.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->ew.erikw#honeypull;1.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies honeyt#honeyt_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for honeyt#honeyt_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/honeyt/honeyt_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scaloid#scaloid_2.10;2.2-8!scaloid_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.actionbarsherlock#actionbarsherlock;4.3.1!actionbarsherlock.apklib[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.chrisbanes.pulltorefresh#library;2.2.1!library.apklib[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ew.erikw#honeypull;1.3.0!honeypull.apklib[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.android#support-v4;r7!support-v4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 773ms :: artifacts dl 32ms[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 compile produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 runtime produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 test produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 provided produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 optional produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 compile-internal produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 runtime-internal produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 test-internal produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 plugin produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 sources produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 docs produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for honeyt#honeyt_2.10;0.1 pom produced in /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/resolution-cache/reports/honeyt-honeyt_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (773ms resolve - 32ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
