[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/src/main/java/com/honey/cc/Utils.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/src/main/java/com/honey/cc/Utils.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/src/main/java/com/honey/cc/Utils.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-source[0m
[0m[[0mdebug[0m] [0m	1.6[0m
[0m[[0mdebug[0m] [0m	-target[0m
[0m[[0mdebug[0m] [0m	1.6[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/target/scala-2.10/classes:/Users/aaron/apps/Android/android-sdk-macosx/platforms/android-17/android.jar:/Users/aaron/.sbt/boot/scala-2.10.1/lib/scala-library.jar:/Users/aaron/.ivy2/local/org.scaloid/scaloid_2.10/2.2-8/jars/scaloid_2.10.jar:/Users/aaron/.ivy2/cache/com.google.android/support-v4/jars/support-v4-r7.jar:/Users/Aaron/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/aaron/Dev/sbt_ll/fxthomas/honeyt/src/main/java/com/honey/cc/Utils.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.106859 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.203738 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
